<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sutando.Cli</RootNamespace>
    <AssemblyName>sutando</AssemblyName>

    <!-- dnx-runnable tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sutando</ToolCommandName>
    <PackageId>Sutando.Cli</PackageId>
    <Title>Sutando — personal AI agent CLI</Title>

    <!-- NU5111: Playwright ships .ps1 bootstrap scripts under tools/ that NuGet's tool-package
         convention doesn't auto-execute. They're still copied into the published tool layout,
         which is what we need to bootstrap browsers on first run. The warning is informational. -->
    <NoWarn>$(NoWarn);NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutando.Workspace\Sutando.Workspace.csproj" />
    <ProjectReference Include="..\Sutando.Bridge\Sutando.Bridge.csproj" />
    <ProjectReference Include="..\Sutando.Browser\Sutando.Browser.csproj" />
    <ProjectReference Include="..\Sutando.Channels.Cli\Sutando.Channels.Cli.csproj" />
    <ProjectReference Include="..\Sutando.Channels.Telegram\Sutando.Channels.Telegram.csproj" />
    <ProjectReference Include="..\Sutando.Channels.Discord\Sutando.Channels.Discord.csproj" />
    <ProjectReference Include="..\Sutando.Api\Sutando.Api.csproj" />
    <ProjectReference Include="..\Sutando.Dashboard\Sutando.Dashboard.csproj" />
    <ProjectReference Include="..\Sutando.Voice\Sutando.Voice.csproj" />
    <ProjectReference Include="..\Sutando.Phone\Sutando.Phone.csproj" />
    <ProjectReference Include="..\Sutando.Skills.Cloud\Sutando.Skills.Cloud.csproj" />
  </ItemGroup>

</Project>
