# sutando-sharp

./: .gitignore  Directory.Build.props  INTEGRATION-NOTES.md  NuGet.config  README.md  Sutando.sln
docs/: cli.md  (+12 more)
src/Sutando.Api/: ApiAuth.cs  ApiCommand.cs  BearerAuthFilter.cs  Dtos.cs  Program.cs  Sutando.Api.csproj
src/Sutando.AppHost/: INTEGRATION-NOTES.md  Program.cs  Sutando.AppHost.csproj
src/Sutando.Bridge/: ResultFile.cs  ResultMarkers.cs  Sutando.Bridge.csproj  TaskArchive.cs  TaskEnums.cs  TaskEnvelope.cs  TaskFile.cs  TaskWatcher.cs
src/Sutando.Browser/: BrowserAction.cs  BrowserActionResult.cs  BrowserCommand.cs  BrowserOptions.cs  BrowserSession.cs  Sutando.Browser.csproj
src/Sutando.Channels.Abstractions/: IChannel.cs  Sutando.Channels.Abstractions.csproj
src/Sutando.Channels.Cli/: CliChatChannel.cs  CliChatChannelOptions.cs  IChannel.cs  Sutando.Channels.Cli.csproj
src/Sutando.Channels.Discord/: DiscordChannel.cs  DiscordChannelOptions.cs  DiscordTaskBody.cs  DiscordTierResolver.cs  Sutando.Channels.Discord.csproj
src/Sutando.Channels.Telegram/: ITelegramGateway.cs  Sutando.Channels.Telegram.csproj  TelegramBotGateway.cs  TelegramChannel.cs  TelegramChannelOptions.cs  TelegramUpdateOffsetStore.cs
src/Sutando.Cli/: Commands.cs  Program.cs  Sutando.Cli.csproj
src/Sutando.Cli/Skills/: SkillsHost.cs
src/Sutando.Core/: AgentResult.cs  IAgentExecutor.cs  Sutando.Core.csproj  TaskRunner.cs
src/Sutando.Core/Executors/: AnthropicHttpAgentExecutor.cs  ClaudeCliAgentExecutor.cs
src/Sutando.Dashboard/: DashboardCommand.cs  DashboardHtml.cs  DashboardSnapshot.cs  Program.cs  StatusHub.cs  Sutando.Dashboard.csproj  WorkspaceBroadcaster.cs
src/Sutando.LocalInference.Abstractions/: AudioFrame.cs  IVadDetector.cs  ServiceCollectionExtensions.cs  Sutando.LocalInference.Abstractions.csproj  VadEvent.cs
src/Sutando.LocalInference.KokoroSharp/: KokoroSharpServiceCollectionExtensions.cs  KokoroSharpTextToSpeechClient.cs  Sutando.LocalInference.KokoroSharp.csproj
src/Sutando.LocalInference.LlamaSharp/: LlamaCppChatClient.cs  LlamaCppChatClientOptions.cs  LlamaSharpServiceCollectionExtensions.cs  Sutando.LocalInference.LlamaSharp.csproj
src/Sutando.LocalInference.OpenAI/: OpenAiClientFactory.cs  OpenAiEndpointOptions.cs  OpenAiServiceCollectionExtensions.cs  Sutando.LocalInference.OpenAI.csproj
src/Sutando.LocalInference.Silero/: SileroModelLocator.cs  SileroServiceCollectionExtensions.cs  SileroVadDetector.cs  SileroVadStateMachine.cs  Sutando.LocalInference.Silero.csproj
src/Sutando.LocalInference.WhisperNet/: Sutando.LocalInference.WhisperNet.csproj  WhisperNetServiceCollectionExtensions.cs
src/Sutando.Notes/: FileSystemNoteStore.cs  INTEGRATION-NOTES.md  INoteStore.cs  Note.cs  NoteFrontmatterParser.cs  NoteQuery.cs  NotesService.cs  NotesSkillRegistration.cs  Sutando.Notes.csproj
src/Sutando.Notes/Builtin/: NotesReadSkill.cs  NotesSearchSkill.cs  NotesTagSkill.cs  NotesWriteSkill.cs
src/Sutando.Phone/: AssemblyInfo.cs  AudioResampler.cs  CallMetadataStore.cs  CallTracker.cs  INTEGRATION-NOTES.md  IPhoneTransportFactory.cs  ITwilioRestClient.cs  MuLawCodec.cs  PhoneCommand.cs  PhoneJson.cs  PhoneOptions.cs  PhoneServer.cs  PhoneSkillBridge.cs  PhoneTierResolver.cs  Program.cs  Sutando.Phone.csproj  TwilioMediaSocketHandler.cs  TwilioMediaWireMessages.cs
src/Sutando.Pipeline/: INTEGRATION-NOTES.md  IPipelineStage.cs  Pipeline.cs  PipelineBuilder.cs  PipelineFrame.cs  ServiceCollectionExtensions.cs  Sutando.Pipeline.csproj  Unit.cs
src/Sutando.Pipeline/Stages/: ChatStage.cs  SpeechToTextStage.cs  TextToSpeechStage.cs  VadStage.cs  WebSocketAudioSink.cs  WebSocketAudioSource.cs
src/Sutando.Platform.Abstractions/: IClipboardService.cs  IHotkeyService.cs  INotificationService.cs  IPlatformAdapter.cs  IScreenCaptureService.cs  Sutando.Platform.Abstractions.csproj
src/Sutando.Platform.Windows/: NativeMethods.cs  Sutando.Platform.Windows.csproj  WindowsClipboardService.cs  WindowsHotkeyService.cs  WindowsNotificationService.cs  WindowsPlatformAdapter.cs  WindowsScreenCaptureService.cs
src/Sutando.Platform.Windows/Internal/: HotkeyParser.cs  MonitorEnumerator.cs
src/Sutando.Proactive/: CronConfigLoader.cs  CronEntry.cs  CronScheduler.cs  ICronScheduler.cs  INTEGRATION-NOTES.md  IProactivePass.cs  NoopProactivePass.cs  ProactiveBackgroundService.cs  ProactivePassContext.cs  ProactiveServiceCollectionExtensions.cs  Sutando.Proactive.csproj
src/Sutando.Realtime/: AssemblyInfo.cs  AsyncOnceGate.cs  GeminiLiveRealtimeClient.cs  GeminiLiveRealtimeClientSession.cs  GeminiLiveTransport.cs  GeminiPayloadMapper.cs  INTEGRATION-NOTES.md  IRealtimeTransport.cs  MAPPING.md  MeaiToSutandoEventAdapter.cs  RealtimeAudioConfig.cs  RealtimeInput.cs  RealtimeServerEvent.cs  RealtimeSessionConfig.cs  RealtimeToolDefinition.cs  Sutando.Realtime.csproj  SutandoRealtimeMessageTypes.cs  VoiceSession.cs  VoiceSessionState.cs
src/Sutando.Skills/: ISkill.cs  SkillContext.cs  SkillManifest.cs  SkillRegistry.cs  SkillResult.cs  Sutando.Skills.csproj
src/Sutando.Skills.Cloud/: CloudSkillRegistration.cs  Sutando.Skills.Cloud.csproj
src/Sutando.Skills.Cloud/Common/: ArtifactWriter.cs  GoogleOAuthHelper.cs  OAuth1Signer.cs
src/Sutando.Skills.Cloud/Google/: CalendarSkill.cs  GeminiImageGenerationSkill.cs  GeminiTextToSpeechSkill.cs  GmailSkill.cs
src/Sutando.Skills.Cloud/OpenAI/: OpenAiTextToSpeechSkill.cs
src/Sutando.Voice/: AssemblyInfo.cs  IRealtimeTransportFactory.cs  LocalPipelineBootstrap.cs  LocalPipelineTransportFactory.cs  Program.cs  Sutando.Voice.csproj  VoiceCommand.cs  VoiceJson.cs  VoiceOptions.cs  VoiceServer.cs  VoiceSessionTracker.cs  VoiceWebSocketHandler.cs  WireMessages.cs
src/Sutando.Voice.Local/: ChannelPipelineSource.cs  INTEGRATION-NOTES.md  LocalPipelineOptions.cs  LocalPipelineRealtimeClient.cs  LocalPipelineRealtimeClientSession.cs  RealtimeEventSink.cs  Sutando.Voice.Local.csproj
src/Sutando.Workspace/: CoreHeartbeat.cs  CoreStatus.cs  OwnerActivity.cs  Sutando.Workspace.csproj  WorkspaceDirectory.cs  WorkspaceInitializer.cs
(+102 files in other folders)
