<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sutando.Realtime</RootNamespace>
    <PackageId>Sutando.Realtime</PackageId>
    <Title>Sutando — voice/realtime transport layer</Title>
    <Description>Transport-only voice/realtime layer for Sutando. Wraps Gemini Live (BidiGenerateContent WebSocket) behind an IRealtimeTransport interface, with a VoiceSession state machine and tool-call dispatch. First slice of the bodhi-realtime-agent port — orchestrator (conversation replay, WebSocket fan-out server, audio device IO) is deferred.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Google_GenerativeAI.Live" Version="3.6.6" />
  </ItemGroup>

</Project>
