<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sutando.Proactive</RootNamespace>
    <PackageId>Sutando.Proactive</PackageId>
    <Title>Sutando — proactive loop &amp; cron scheduler</Title>
    <Description>Managed-runtime plumbing for the upstream Sutando project's proactive-loop and schedule-crons skills. Hosts a BackgroundService that loads cron entries from the workspace, fires per-pass dispatches on schedule, and lets the host plug in an IProactivePass implementation. The numbered 11-step loop body (quota check, task processing, health checks, heartbeats, …) stays LLM-driven — this library is the scheduling chassis. See src/Sutando.Proactive/INTEGRATION-NOTES.md.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutando.Workspace\Sutando.Workspace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>

</Project>
