<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sutando.Workspace</RootNamespace>
    <PackageId>Sutando.Workspace</PackageId>
    <Title>Sutando — workspace path resolution and runtime-state signalling</Title>
    <Description>Canonical workspace-directory resolution, host heartbeat, and core-status signalling for Sutando services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
