<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- WebApplicationFactory<Program> requires the assembly's entry-point to resolve to
         our Program.Main. Without OutputType=Exe the project compiles as a library and the
         test harness falls back to an empty host with no routes — every endpoint 404s. -->
    <OutputType>Exe</OutputType>
    <!-- See Sutando.Api.csproj for the rationale. -->
    <StartupObject>Sutando.Dashboard.Program</StartupObject>
    <RootNamespace>Sutando.Dashboard</RootNamespace>
    <AssemblyName>Sutando.Dashboard</AssemblyName>
    <PackageId>Sutando.Dashboard</PackageId>
    <Title>Sutando — read-only status dashboard</Title>
    <Description>An ASP.NET Core minimal API + SignalR status dashboard for the Sutando workspace.</Description>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CA1515: ASP.NET Core needs Program to be public for WebApplicationFactory<Program>. -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutando.Bridge\Sutando.Bridge.csproj" />
    <ProjectReference Include="..\Sutando.Workspace\Sutando.Workspace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sutando.Tests" />
  </ItemGroup>

</Project>
