<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sutando.Skills.Cloud</RootNamespace>
    <PackageId>Sutando.Skills.Cloud</PackageId>
    <Title>Sutando — cloud integration skills (Gemini / OpenAI / Google / X)</Title>
    <Description>Managed-runtime ISkill implementations for the upstream Sutando project's A-bucket cloud integrations: gemini-tts, openai-tts, image-generation, x-twitter, gmail, calendar, make-viral-video. Each skill is registered only when its required env vars are present — see Sutando.Skills.Cloud.CloudSkillRegistration. See docs/cloud-integrations-scope.md.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutando.Skills\Sutando.Skills.csproj" />
    <ProjectReference Include="..\Sutando.Workspace\Sutando.Workspace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
