<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- See Sutando.Api.csproj for the rationale. -->
    <StartupObject>Sutando.Voice.Program</StartupObject>
    <RootNamespace>Sutando.Voice</RootNamespace>
    <PackageId>Sutando.Voice</PackageId>
    <Title>Sutando — voice WebSocket fan-out server</Title>
    <Description>ASP.NET Core minimal-API host that fans out a single Gemini Live voice session per WebSocket client connection. Browser audio in, model audio out, JSON envelope protocol over /voice. Sits on top of Sutando.Realtime — does not modify the transport layer.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- The default ASP.NET Core Web SDK ships a wwwroot/ check that warns when missing.
         Our static content lives next to the source files; suppress the convention check. -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <!-- The Sutando.Realtime convergence onto MEAI 10.6 leaks MEAI's [Experimental("MEAI001")]
         marker out through IRealtimeClient / IRealtimeClientSession references in the
         IRealtimeTransportFactory shim. SUTANDO001 covers the local-inference adapter surfaces
         (IVadDetector, the AddWhisperNet / AddSileroVad / … extensions) the local-mode boot
         path wires up. Suppress both here so the Voice host compiles cleanly. -->
    <NoWarn>$(NoWarn);MEAI001;SUTANDO001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutando.Realtime\Sutando.Realtime.csproj" />
    <!-- The local-inference voice transport (the "voice local" mode). Supplies
         LocalPipelineRealtimeClient, which the host registers as the IRealtimeTransportFactory
         backend when local mode / Voice:UseLocal is set. -->
    <ProjectReference Include="..\Sutando.Voice.Local\Sutando.Voice.Local.csproj" />
    <!-- The in-process local-inference adapters the local flavour wires up from env-var model
         paths. They're transitively pulled into the build via Sutando.Voice.Local's pipeline
         dependencies for the abstractions, but the concrete adapters need explicit references. -->
    <ProjectReference Include="..\Sutando.LocalInference.WhisperNet\Sutando.LocalInference.WhisperNet.csproj" />
    <ProjectReference Include="..\Sutando.LocalInference.KokoroSharp\Sutando.LocalInference.KokoroSharp.csproj" />
    <ProjectReference Include="..\Sutando.LocalInference.LlamaSharp\Sutando.LocalInference.LlamaSharp.csproj" />
    <ProjectReference Include="..\Sutando.LocalInference.Silero\Sutando.LocalInference.Silero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the developer harness HTML inside the package so /voice consumers can sanity-check
         the WS handshake without running a separate static server. -->
    <EmbeddedResource Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
