<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sutando.Skills</RootNamespace>
    <PackageId>Sutando.Skills</PackageId>
    <Title>Sutando — skills runtime (manifest, discovery, dispatch)</Title>
    <Description>Discover, load, and invoke Sutando skills — managed .NET assemblies, Python / Node / Bash subprocess scripts, and (eventually) NuGet plugins.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutando.Workspace\Sutando.Workspace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
