<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sutando.Core</RootNamespace>
    <PackageId>Sutando.Core</PackageId>
    <Title>Sutando — agent-executor abstraction and task orchestration</Title>
    <Description>IAgentExecutor abstraction and TaskRunner orchestration: read tasks from the bridge, dispatch to the executor, write results, archive. Includes Claude CLI shell-out and Anthropic HTTP implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutando.Workspace\Sutando.Workspace.csproj" />
    <ProjectReference Include="..\Sutando.Bridge\Sutando.Bridge.csproj" />
    <!-- Skills runtime is referenced so TaskRunner can optionally dispatch tasks to a SkillRegistry
         before falling through to the agent executor. The registry parameter is optional —
         callers that don't supply one get unchanged executor-only behaviour. -->
    <ProjectReference Include="..\Sutando.Skills\Sutando.Skills.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
