<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- WebApplicationFactory<Program> requires the assembly's entry-point to resolve to
         our Program.Main. Without OutputType=Exe the project compiles as a library and the
         test harness falls back to an empty host with no routes — every endpoint 404s. -->
    <OutputType>Exe</OutputType>
    <!-- Three projects in the solution declare `partial class Program`. WebApplicationFactory's
         HostFactoryResolver disambiguates via Assembly.EntryPoint, but explicit StartupObject
         pins the entry-point class deterministically — without it, when all three assemblies
         are loaded into the test process, the resolver can route to the wrong Program.Main. -->
    <StartupObject>Sutando.Api.Program</StartupObject>
    <RootNamespace>Sutando.Api</RootNamespace>
    <AssemblyName>Sutando.Api</AssemblyName>
    <PackageId>Sutando.Api</PackageId>
    <Title>Sutando — HTTP task submission API</Title>
    <Description>An ASP.NET Core minimal API that accepts task submissions over HTTP and returns status / results to remote callers.</Description>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CA1515: ASP.NET Core needs Program to be public for WebApplicationFactory<Program>. -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutando.Bridge\Sutando.Bridge.csproj" />
    <ProjectReference Include="..\Sutando.Workspace\Sutando.Workspace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sutando.Tests" />
  </ItemGroup>

</Project>
